<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NavActivity">

    <LinearLayout
        android:background="#de33a5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>
    
    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/nav_header_nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:itemTextColor="@color/darkgrey"
        app:itemIconTint="@color/darkgrey"
        app:menu="@menu/nav"
        android:layout_gravity="start">


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>