<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/mono"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView

        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:textSize="30sp"
        android:textColor="#e6094b"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Home" />

    <Button
        android:textColor="#f2eef5"
        android:id="@+id/btnreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#6b7c7c"
        android:text="Register" />

    <Button
        android:textColor="#f2eef5"
        android:layout_marginBottom="20dp"
        android:background="#59636c"
        android:id="@+id/btnlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <ImageView
        android:id="@+id/imgkenya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kenya" />
</LinearLayout>