<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#e79f64"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textStyle="bold|italic"
        android:paddingLeft="15dp"
        android:textSize="30sp"
        android:textColor="#040505"
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Ray" />

    <TextView
        android:textStyle="italic"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        android:textColor="#111112"
        android:id="@+id/tvwelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Android Programming" />


    <Button
        android:id="@+id/btnreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:background="#7dce90"
        android:padding="10dp"
        android:text="REGISTER"
        android:textColor="#789"
        android:textSize="30sp" />

    <Button
        android:padding="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="30sp"
        android:background="#462cc9"
        android:id="@+id/btnlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN" />

    <ImageView
        android:id="@+id/ivimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/imagekenya" />
</LinearLayout>