<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#949699"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#765"
        android:text="welcome home"
        android:textSize="50sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/man" />

    <Button
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="#e71049"
        android:textSize="30sp"
        android:textColor="#29fa08"
        android:id="@+id/btn1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="register" />

    <Button
        android:textColor="#13e7a0"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:background="#f40535"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login" />
</LinearLayout>