<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fwbananas.afternoonproject6.MainActivity">
    <item
        android:id="@+id/menuregister"
        android:orderInCategory="100"
        android:title="register"
        app:showAsAction="always" />
    <item
        android:id="@+id/menulogin"
        android:orderInCategory="100"
        android:title="login"
        app:showAsAction="always" />
</menu>
